Repository: banzaez/pecunia_mobile
Catalog: lib/l10n/app_*.arb
Languages: pl, uk

source: yes
pl: tak
uk: так

source: no
pl: nie
uk: ні

# bottomSheetClose
source: Close
uk: Закрити

source: light
pl: jasny
uk: світла

source: dark
pl: ciemny
uk: темна

# labelCategory
source: category
pl: kategoria
uk: категорія

# homeButtonIncome
source: income
pl: dochód
uk: дохід

# homeButtonExpense
source: expense
pl: wydatek
uk: витрата

# profileTitle
source: Profile settings
pl: Ustawienia profilu
uk: Налаштування профілю

# profileMyWallets
source: my wallets
pl: moje portfele
uk: мої гаманці

# profileTheme
source: theme
pl: motyw
uk: тема

# profileMainCurrency
source: main currency
pl: główna waluta
uk: основна валюта

# profileSupport
source: support
pl: wsparcie
uk: підтримка

# profileEdit
source: edit
pl: edytuj
uk: редагувати

# settingWalletTitleAdd
source: Create a wallet
pl: Utwórz portfel
uk: Створити гаманець

# settingWalletTitleUpdate
source: Current wallet settings
pl: Ustawienia bieżącego portfela
uk: Налаштування поточного гаманця

# settingWalletName
source: name*
pl: nazwa*
uk: назва*

# settingWalletDescription
source: description
pl: uwaga
uk: примітка

# settingWalletCurrency
source: currency*
pl: waluta*
uk: валюта*

# settingWalletShowBalance
source: show balance on main
pl: pokazuj saldo na stronie głównej
uk: показувати баланс на головній

# settingWalletIsRoundUp
source: round amounts to whole numbers
pl: zaokrąglaj kwoty do całych
uk: округляти суми до цілих

# settingWalletButtonAdd
source: add wallet
pl: dodaj portfel
uk: додати гаманець

# settingWalletButtonSave
source: Save
pl: Zapisz
uk: Зберегти

# settingWalletErrorName
source: Enter the name
pl: Wprowadź nazwę
uk: Введіть назву

# settingWalletErrorCurrency
source: Enter the description
pl: Wprowadź uwagę
uk: Введіть примітку

# walletItemName
source: name
pl: nazwa
uk: назва

# walletItemDescription
source: description
pl: uwaga
uk: примітка

# currentWalletTitle
source: current wallet
pl: bieżący portfel
uk: поточний гаманець

# currentWalletBottomTitle
source: your wallets
pl: twoje portfele
uk: ваші гаманці

# tranItemToday
source: today
pl: dzisiaj
uk: сьогодні

# tranItemYesterday
source: yesterday
pl: wczoraj
uk: вчора

# tranItemIncome
source: income from
pl: dochody z
uk: доходи від

# tranItemExpense
source: expenses on
pl: wydatki na
uk: витрати на

# tranItemErrorAmount
source: Enter the amount
pl: Wprowadź kwotę
uk: Введіть суму

# tranItemErrorCategory
source: Enter the category
pl: Wprowadź kategorię
uk: Введіть категорію

# dialogDeleteTitle
source: Confirm
pl: Potwierdź
uk: Підтвердіть

# dialogDeleteContent
source: Are you sure you wish to delete this item?
pl: Czy na pewno chcesz usunąć ten element?
uk: Ви впевнені, що хочете видалити цей елемент?

# dialogDeleteDelete
source: Delete
pl: Usuń
uk: Видалити

# dialogDeleteCancel
source: Cancel
pl: Anuluj
uk: Скасувати

# analyticsTitle
source: Analytics
pl: Analityka
uk: Аналітика

# analyticsCategoryItemCount
source: transactions
pl: transakcji
uk: транзакцій

# analyticsCategoryPeriod
source: for the period {period}
pl: za okres {period} roku
uk: за період {period} року

# analyticsCategoryEmpty
source: there are no analytics for the period {period}
pl: brak analizy za okres {period} roku
uk: аналітики за період {period} року немає

# analyticsIncome
source: income
pl: dochody
uk: доходи

# analyticsExpenses
source: expenses
pl: wydatki
uk: витрати

# analyticsTotal
source: total
pl: razem
uk: загалом

# analyticsTotalPeriod
source: total
pl: łącznie
uk: разом

# walletFieldEmpty
source: choose a wallet
pl: wybierz portfel
uk: виберіть гаманець

# transferTitle
source: transfer between wallets
pl: przelew między portfelami
uk: переказ між гаманцями

# transferAmount
source: amount
pl: kwota
uk: сума

# transferExchangeRate
source: exchange rate
pl: kurs wymiany
uk: обмінний курс

# transferTotal
source: total
pl: suma
uk: всього

# transferDone
source: done
pl: gotowe
uk: готово

# transferErrorWallet
source: Enter different wallets
pl: Wybierz różne portfele
uk: Виберіть різні гаманці

# transferDescription
source: transfer from {from} to {to}, exchange rate {rate}
pl: przelew z {from} do {to}, kurs wymiany {rate}
uk: переказ з {from} до {to}, обмінний курс {rate}

source: from
pl: z
uk: з

source: to
pl: do
uk: до

# rfcSalary
source: Salary
pl: Wynagrodzenie
uk: Зарплата

# rfcBonuses
source: Bonuses
pl: Premie
uk: Бонуси

# rfcGifts
source: Gifts
pl: Prezenty
uk: Подарунки

# rfcSales
source: Sales
pl: Sprzedaż
uk: Продажі

# rfcInvestments
source: Investments
pl: Inwestycje
uk: Інвестиції

# rfcRent
source: Rent
pl: Czynsz
uk: Оренда

# rfcFreelance
source: Freelance
uk: Фриланс

# rfcDividends
source: Dividends
pl: Dywidendy
uk: Дивіденди

# rfcTaxRefunds
source: Tax Refunds
pl: Zwroty podatkowe
uk: Податкові повернення

# rfcCashback
source: Cashback
uk: Кешбек

# rfcOtherIncome
source: Other Income
pl: Inne dochody
uk: Інші доходи

# rfcFoodAndDrinks
source: Food & Drinks
pl: Jedzenie i napoje
uk: Їжа та напої

# rfcGroceries
source: Groceries
pl: Zakupy spożywcze
uk: Продукти

# rfcRestaurantsAndCafes
source: Restaurants & Cafes
pl: Restauracje i kawiarnie
uk: Ресторани та кафе

# rfcTransport
source: Transport
uk: Транспорт

# rfcPublicTransport
source: Public Transport
pl: Transport publiczny
uk: Громадський транспорт

# rfcPrivateTransport
source: Private Transport
pl: Transport prywatny
uk: Приватний транспорт

# rfcFuel
source: Fuel
pl: Paliwo
uk: Паливо

# rfcParking
source: Parking
uk: Паркування

# rfcHousing
source: Housing
pl: Zakwaterowanie
uk: Житло

# rfcRentExpenses
source: Rent
pl: Czynsz
uk: Оренда

# rfcMortgage
source: Mortgage
pl: Kredyt hipoteczny
uk: Іпотека

# rfcUtilities
source: Utilities
pl: Media
uk: Комунальні послуги

# rfcRepairsAndMaintenance
source: Repairs & Maintenance
pl: Naprawy i konserwacja
uk: Ремонт та обслуговування

# rfcClothingAndFootwear
source: Clothing & Footwear
pl: Odzież i obuwie
uk: Одяг та взуття

# rfcHealth
source: Health
pl: Zdrowie
uk: Здоров'я

# rfcMedicine
source: Medicine
pl: Leki
uk: Ліки

# rfcInsurance
source: Insurance
pl: Ubezpieczenie
uk: Страхування

# rfcDoctorVisits
source: Doctor Visits
pl: Wizyty u lekarza
uk: Візити до лікаря

# rfcEntertainment
source: Entertainment
pl: Rozrywka
uk: Розваги

# rfcMoviesAndTheater
source: Movies & Theater
pl: Filmy i teatr
uk: Фільми та театр

# rfcTravelAndVacations
source: Travel & Vacations
pl: Podróże i wakacje
uk: Подорожі та відпустки

# rfcHobbies
source: Hobbies
pl: Hobby
uk: Хобі

# rfcSportsAndFitness
source: Sports & Fitness
pl: Sport i fitness
uk: Спорт та фітнес

# rfcGymMemberships
source: Gym Memberships
pl: Karnety na siłownię
uk: Абонементи в спортзал

# rfcSportsEvents
source: Sports Events
pl: Wydarzenia sportowe
uk: Спортивні події

# rfcEducation
source: Education
pl: Edukacja
uk: Освіта

# rfcCoursesAndTraining
source: Courses & Training
pl: Kursy i szkolenia
uk: Курси та тренінги

# rfcLearningMaterials
source: Learning Materials
pl: Materiały edukacyjne
uk: Навчальні матеріали

# rfcLoansAndDebts
source: Loans & Debts
pl: Pożyczki i długi
uk: Позики та борги

# rfcLoanPayments
source: Loan Payments
pl: Spłaty pożyczek
uk: Погашення позик

# rfcLoanInterest
source: Loan Interest
pl: Odsetki od pożyczek
uk: Процент по позикам

# rfcPets
source: Pets
pl: Zwierzęta
uk: Домашні тварини

# rfcFoodAndCare
source: Food & Care
pl: Jedzenie i opieka
uk: Їжа та догляд

# rfcVeterinary
source: Veterinary
pl: Weterynarz
uk: Ветеринар

# rfcGiftsAndCharity
source: Gifts & Charity
pl: Prezenty i charytatywność
uk: Подарунки та благодійність

# rfcInternetAndCommunication
source: Internet & Communication
pl: Internet i komunikacja
uk: Інтернет та зв'язок

# rfcPersonalExpenses
source: Personal Expenses
pl: Wydatki osobiste
uk: Особисті витрати

# rfcInvestmentsExpenses
source: Investments
pl: Inwestycje
uk: Інвестиції

# rfcOtherExpenses
source: Other Expenses
pl: Inne wydatki
uk: Інші витрати

# rfcTransfer
source: Transfer
pl: Przelew
uk: Переказ

# rfcAuto
source: Auto
uk: Авто

# rfcAutoFuel
source: Fuel
pl: Paliwo
uk: Паливо

# rfcAutoMaintenance
source: Maintenance
pl: Konserwacja
uk: Обслуговування

# rfcAutoInsurance
source: Insurance
pl: Ubezpieczenie
uk: Страхування

# rfcAutoRepairs
source: Repairs
pl: Naprawy
uk: Ремонт

# rfcAutoParking
source: Parking
uk: Паркування

# rfcAutoCarTolls
source: Tolls
pl: Opłaty drogowe
uk: Дорожні збори

# rfcAutoCarWash
source: Car Wash
pl: Myjnia samochodowa
uk: Мийка авто

# rfcAutoTires
source: Tires
pl: Opony
uk: Шини

# rfcAutoRegistration
source: Registration
pl: Rejestracja
uk: Реєстрація

# settingTranTitle
source: Edit
pl: Edycja
uk: Редагування

# settingTranTitleNew
source: New transaction
uk: Нова транзакція

# settingTranSave
source: Save
pl: Zapisz
uk: Зберегти

# settingTranIncome
source: income
pl: dochód
uk: дохід

# settingTranExpenses
source: expenses
pl: wydatek
uk: витрата

# settingTranAmount
source: amount
pl: kwota
uk: сума

# settingTranCategory
source: category
pl: kategoria
uk: категорія

# settingTranDescription
source: description
pl: uwaga
uk: примітка

# totalSum
source: Balance
pl: Saldo
uk: Баланс

# incomesSum
source: Incomes
pl: Przychody
uk: Доходи

# expensesSum
source: Expenses
pl: Wydatki
uk: Витрати

# totalHint
source: for {period}
pl: dla {period}
uk: за {period}

# backupTitle
source: Archiving & Recovery
pl: Archiwizacja i Odzyskiwanie
uk: Архівація та Відновлення

# backupButton
source: archiving & recovery
pl: archiwizacja i odzyskiwanie
uk: архівація та відновлення

# backupFilename
source: filename
pl: nazwa pliku
uk: ім'я файлу

# backupSize
source: size
pl: rozmiar
uk: розмір

# backupArchiving
source: archiving
pl: archiwizacja
uk: архівація

# backupRecovery
source: recovery
pl: odzyskiwanie
uk: відновлення

# backupRestarting
source: Restarting
pl: Restartowanie
uk: Перезапуск

# backupRestartingBody
source: Please tap here to open the app again.
pl: Kliknij tutaj, aby ponownie otworzyć aplikację.
uk: Натисніть тут, щоб відкрити додаток знову.

# walletsTitle
source: My wallets
pl: Moje portfele
uk: Мої гаманці

# walletsButton
source: my wallets
pl: moje portfele
uk: мої гаманці

# transactionsTitle
source: Transactions
pl: Transakcje
uk: Транзакції

source: Error
pl: Błąd
uk: Помилка

source: Success
pl: Sukces
uk: Успіх

# backupSavedSuccess
source: Backup successfully saved
pl: Kopia zapasowa zapisana pomyślnie
uk: Резервну копію успішно збережено

# backupRestoredSuccess
source: Data successfully restored
pl: Dane przywrócone pomyślnie
uk: Дані успішно відновлено

# backupDeletedSuccess
source: Backup deleted successfully
pl: Kopia zapasowa usunięta pomyślnie
uk: Резервну копію успішно видалено

# driveErrorRead
source: Error reading Drive files
pl: Błąd odczytu plików Drive
uk: Помилка читання файлів у хмарі

# driveErrorDelete
source: Error deleting Drive file
pl: Błąd usunięcia pliku Drive
uk: Помилка видалення файлу у хмарі

# driveErrorDownload
source: Error downloading from Drive
pl: Błąd pobierania z Drive
uk: Помилка завантаження з хмари

# backupErrorMsg
source: The selected file is not in "db" format
pl: Wybrany plik nie jest w formacie "db"
uk: Обраний файл не у форматі "db"

# labelSubcategory
source: subcategory
pl: podkategoria
uk: підкатегорія

source: Sign out with Google
pl: Wyloguj się z Google
uk: Вийти з Google

source: Sign in with Google
pl: Zaloguj się przez Google
uk: Увійти через Google

# backupCloudDialogDelete
source: Confirm deletion
pl: Potwierdź usunięcie
uk: Підтвердити видалення

# backupCloudDialogDeleteContent
source: Are you sure you want to delete this file?
pl: Czy na pewno chcesz usunąć ten plik?
uk: Ви впевнені, що хочете видалити цей файл?

# backupCloudDialogRecovery
source: Confirm recovery
pl: Potwierdź przywracanie
uk: Підтвердити відновлення

# backupCloudDialogRecoveryContent
source: Are you sure you want to recover this file?
pl: Czy na pewno chcesz przywrócić ten plik?
uk: Ви впевнені, що хочете відновити цей файл?

# backupCreateCloudRecovery
source: Create cloud recovery
pl: Utwórz kopię zapasową w chmurze
uk: Створити резервну копію в хмарі

# backupCloudEmpty
source: The cloud is empty
pl: Chmura jest pusta
uk: Хмара порожня

# startupErrorTitle
source: Failed to start the app
uk: Не вдалося запустити додаток

# startupErrorRetry
source: Retry
uk: Повторити

# dataLoadError
source: Failed to load data
uk: Не вдалося завантажити дані

# routeErrorTitle
source: Page not found
uk: Сторінку не знайдено

# routeErrorHome
source: Go to home
uk: На головну

# walletDeleteLastError
source: Cannot delete the last wallet
uk: Неможливо видалити останній гаманець

# driveScopeError
source: Google Drive access was not granted. Sign out and sign in again.
uk: Доступ до Google Drive не надано. Вийдіть і увійдіть знову.

source: Monthly summary
uk: Зведення за місяць

# searchPlaceholder
source: Search by description, category, or amount...
uk: Пошук за описом, категорією або сумою...

# emptySearchTitle
source: No results found
uk: Нічого не знайдено

# emptySearchDesc
source: Try changing your search query or clearing the filter.
uk: Спробуйте змінити пошуковий запит або скинути фільтри.

# emptyTransactionsTitle
source: No transactions
uk: Транзакції відсутні

# emptyTransactionsDesc
source: No operations found in this category for the selected period.
uk: У цій категорії за вибраний період не знайдено жодної операції.

source: Total for period
uk: Всього за період

# dateToday
source: Today
uk: Сьогодні

# dateYesterday
source: Yesterday
uk: Вчора

# emptyHistoryTitle
source: History is empty
uk: Історія порожня

# emptyHistoryDesc
source: Your recent transactions for this wallet will appear here.
uk: Тут відображатимуться ваші нещодавні транзакції для цього гаманця.
